@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 16px;
}
li {
    list-style: none;
}
* {
    box-sizing: border-box;
    
}   
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.btn {
    padding:1em 3.75em;
    background-color: #2091F9;
    border-radius: 999rem;
    border:none;
    color:white;
    font-weight: 700;
    font-family: inherit;
}
.btn:hover {
    background-color: white;
    transition: .3s linear;
    border:1px solid #2091F9;
    color:#2091F9;
}
.h2 {
    font-size: 3em;
    line-height: 115%;
    color:#252B42;
    margin:0;
    text-align: center;
}
.pText {
    font-size: 1.75em;
    line-height: 143%;
    color:#374754;
}
.input {
    padding:1em 10em 1em 2em;
    border-radius: 999rem;
    background-color: #E8E8E8;
    border:none;
}
@media (max-width: 648px) {
    .start {
       
    }
    .videoscreen {
        display: none;
    }
    .start__nav {
        display: none !important;
    }
    .start__background {
        background-size: cover;
    }
    .start__info {
        width: 100% !important;
    }
    .start__info h2 {
        font-weight: 400 !important;
        color:black !important;
        font-size: 3em !important;
        color:white !important;
        width: 100%;
    }
    .features__content {
        grid-template-columns: 70% !important;
    }
    .hero {
        flex-direction: column !important;
    }
    .hero div:first-child {
        text-align: center;
        margin-left: 0 !important;
    }
    .hero div:first-child h2 {
        text-align: center;
        margin-top: 5em;
    }
    .hero div:nth-child(2) img {
        width: 100%;
        margin-top: 3em;
    }
    .CTA {
        flex-direction: column !important;
    }
    .CTA img {
        width: 100%;
    }
    .CTA__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .CTA__title div {
        display: none;
    }
    .CTA__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2em;
    }
    .hiddenlogo {
        display: none !important;
    }
    .partners__logos {
        grid-template-columns: 1fr !important;
        align-items: center;
        justify-content: center;
    }
    .partners__logos img {
        border: 1px solid #D8D8D8;
        padding:2em;
        width: 250px;
    }
    .testimonials__text {
        font-size: 13px;
        line-height: 125%;
        padding:0;
        font-weight: 700;
    }
    .testimonials__person-man {
        display: none !important;
    }
    .testimonials__person-woman {
        display: initial !important;
    }
    .price__cost {
        flex-direction: column;
    }
    .contact__content  {
        flex-direction: column-reverse;
    }
    .contact__way {
        flex-direction: column-reverse !important;
    }
    .contact__form {
        width: 360px;
    }
    .contact__pic {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .contact__pic div {
        flex-direction: row !important;
        gap:0.5em !important;
    }
    .contact__mapImg {
        display: none  !important;
    }
    .footer {
        flex-direction: column;
        padding:1em !important;
        gap:2em !important;
    }
    .footer__leftdesk {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:1em !important; 
    }
    .footer__rightdesk {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__spot:nth-child(2) {
        margin-right: 7.5em;
    }
}
/* START */
.start {
    background-image: url('assets/Rectangle\ 9.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
/* .start__background{
    background-image: url('assets/Rectangle\ 9.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
} */
.start__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.start__nav {
    display: flex;
    align-items: center;
    gap:2.5em;
    margin-top: 1.5em;
}
.start__nav a {
    color:white;
    text-decoration: none;
}
.start__soc {
    display: flex;
    align-items: center;
    margin-top: 1.5em;
    gap:2em;
}
.start__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin:0 auto;
    width: 50%;
    gap:3em;
    margin-top: 8em;
}
.start__info h2 {
    color:white;
    text-align: center;
    font-size: 6em;
    font-weight: 700;
    line-height: 114%;
    margin:0;
    padding:0;
}
.start__info p {
    color:white;
    text-align: center;
    font-size: 1.75em;
    line-height: 143%;
    margin:0;
}
.start__btn {
    margin:0 auto;
    margin-top: 2.5em;
}
/* FEATURES */
.features {
    margin-top: 7em;
}
.features__title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.features__title p {
    text-align: center;
}
.features__content {
    display: grid;
    grid-template-columns: 12% 12% 12%;
    align-items: center;
    justify-content: center;
    gap:3.5em;
}
.features__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features__info img {
    margin:0 auto;
}
.features__info h3 {
    text-align: center;
    font-size: 1.25em;
    font-weight: 700;
}
.features__info p {
    text-align: center;
}
.features__info:nth-child(2) {
    margin-top: 0.3em;
}
.videoscreen {
    margin:0 auto;
}
/* HERO */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero div:first-child {
    margin-left: 4em;
}
.hero h2 {
    text-align: left;
}
/* CTA */
.CTA {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3em;
    margin-top: 10em;
}
.CTA__title h2{
    text-align: left;
    margin:0.5em 0;

}
.CTA__title h3 {
    font-weight: 700;
    margin:0;
    font-size: 1.2em;
}
.CTA__title p {
    margin:0;
    color:#252B42;
    font-size: 1.1em;
}
.CTA form {
    margin-top: 3em;
}
/* PARTNERS */
.partners {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
}
.partners__title {
    text-align: center;
}
.partners__logos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap:5em;
    align-items: center;
    width: 60%;
    margin:5.5em auto;
}
.partners button {
    margin:0 auto;
}
/* TESTIMONIALS */
.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:4em;
    margin-top: 8em;
    margin-bottom: 4em;
}
.testimonials p {
    text-align: center;
}
.testimonials p:first-child {
    width: 65%;
}
.testimonials__person {
    display: flex;
    gap:1em;
}
.testimonials__person p {
    text-align: left;
    margin:0;
    margin-top: 0.2em;
}
.testimonials__person-woman {
    display: none;
}
/* PRICE */
.price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #252B42;
    padding:3em 0;
}
.price__title h2 {
    color:white;
}
.price__title p {
    text-align: center;
    color:white;
}
.price__cost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5em;
}
.price__firstblock {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5em;
    padding:2.5em;
}
.block h3 {
    font-weight: 700;
    font-size: 1.2em;
    margin:0;
}
.block p {
    text-align: center;
}
.blockcost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1em;
}
.blockcost h1 {
    font-size: 4.5em;
    margin:0;
}
.blockcost p {
    text-align: left;
    margin:0;
}
ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0;
    gap:1em;
    margin-bottom: 2.5em;
}
.price__secondblock {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2091F9;
    border-radius: 0.5em;
    padding:5em 2.5em;
    color:white;
}
.price__secondblock button {
    background-color: white;
    color:#2091F9;
}
.price__secondblock button:hover {
    background-color: #2091F9;
    border:1px solid white;
    color:white;
}
.contact {
    margin-top: 8em;
}
.contact__title p {
    text-align: center;
}
.contact__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3em;
    margin-top: 4em;
}
.contact__form {
    display: flex;
    flex-direction: column;
    padding:3em;
    gap:2em;
    border:0.5px solid #DDDDDD;
    border-radius: 1em;
    box-shadow: 4px 4px 15px 0px rgba(46, 50, 50, 0.53);
}
.contact__form h3 {
    text-align: center;
}
.contact__form textarea {
    background-color: #E8E8E8;
    border:none;
    padding:7em;
}
.contact__form button {
    margin:0 auto;
}
.contact__way {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    gap:2em;
}
.contact__pic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2em;
}
.contact__pic div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact__soc {
    display: flex;
    justify-content: flex-start;
    gap:2em;
}
/* FOOTER */
.footer {
    background-color: #252B42;
    color: white;
    display: flex;
    justify-content: center;
    gap:15em;
    padding:5em;
    margin-top: 5em;
}
.footer__leftdesk {
    display: flex;
    gap:4em;
}
.footer__pages li{
    margin-top: 0.5em;
}
.footer__spot {
    display: flex;
    align-items:center;
    gap:0.5em;
}
.footer__soc {
    display: flex;
    gap:2em;
    margin-top: 2em;
}